Initialize engine version: 4.5.5f1 (7684ad0c5a44)
Forcing GfxDevice: 2
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 980 (ID=0x13c0)
    Vendor:   NVIDIA
    VRAM:     3972 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\Unity\LeapDesk-0-4-3-1\LeapDesk_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Unity\LeapDesk-0-4-3-1\LeapDesk_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Unity\LeapDesk-0-4-3-1\LeapDesk_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Unity\LeapDesk-0-4-3-1\LeapDesk_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Unity\LeapDesk-0-4-3-1\LeapDesk_Data\Managed\LeapCSharp.NET3.5.dll (this message is harmless)
Loading E:\Unity\LeapDesk-0-4-3-1\LeapDesk_Data\Managed\LeapCSharp.NET3.5.dll into Unity Child Domain
- Completed reload, in  0.031 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 2560x1440 59Hz; virtual: 2560x1440 at 0,0
Platform assembly: E:\Unity\LeapDesk-0-4-3-1\LeapDesk_Data\Managed\System.Core.dll (this message is harmless)
WARNING: Shader Unsupported: 'Reflective/VertexLit' - Pass '' shader state not supported
Platform assembly: E:\Unity\LeapDesk-0-4-3-1\LeapDesk_Data\Managed\System.dll (this message is harmless)
