LeapDesk - 0.4.4
Built with Oculus Unity SDK 0.4.3.1
22/11/2014

------------------
INSTRUCTIONS
------------------
1. Use Oculus runtime 0.4.3 or higher. 0.4.2 might still work, but you probably won't get the nice low latency and may have issues with Direct mode.
2. Set Rift to Direct mode.
3.Run the DirectToRift.exe
4. If running the DirectToRift.exe doesn't work right, or gives a black screen, try forcing it to run in DX11 by creating a shortcut and adding "-force-d3d11" without quotes to the end of the target field. Or use the included .bat file.
5. If the DirectToRift.exe doesn't work even in DX11, you might have run it in Extended mode, but this won't give the best experience.

------------------
TROUBLESHOOTING
------------------
1. Super low frame rate, like 1 frame every 5 seconds seems to occur if you're running Windows 7 with Aero turned off, try turning Aero on if this happens.
2. Multiple monitors don't play nice, even in Direct mode, make sure you've only got one monitor active.
3. Leap Motion needs to be mounted on the HMD facing forwards, either with the official VR mount, or velcro, or tape, whatever floats your boat.
