Initialize engine version: 4.5.5f1 (7684ad0c5a44)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx64.dll 8.17.10.1315]
    Renderer: AMD Radeon HD 7500 Series
    Vendor:   ATI
    VRAM:     1011 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Kip\Desktop\DeskVR-windows\LeapDesk_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Kip\Desktop\DeskVR-windows\LeapDesk_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Kip\Desktop\DeskVR-windows\LeapDesk_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Kip\Desktop\DeskVR-windows\LeapDesk_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Kip\Desktop\DeskVR-windows\LeapDesk_Data\Managed\LeapCSharp.NET3.5.dll (this message is harmless)
Loading C:\Users\Kip\Desktop\DeskVR-windows\LeapDesk_Data\Managed\LeapCSharp.NET3.5.dll into Unity Child Domain
- Completed reload, in  0.038 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 75Hz; virtual: 3840x1080 at 0,0
Platform assembly: C:\Users\Kip\Desktop\DeskVR-windows\LeapDesk_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Kip\Desktop\DeskVR-windows\LeapDesk_Data\Managed\System.dll (this message is harmless)
HandleD3DDeviceLost
  HandleD3DDeviceLost: needs reset, doing it
FullResetD3DDevice
ResetD3DDevice
dev->Reset
D3Dwindow device not lost anymore
Crash!!!
SymInit: Symbol-SearchPath: '.;C:\Users\Kip\Desktop\DeskVR-windows;C:\Users\Kip\Desktop\DeskVR-windows;C:\WINDOWS;C:\WINDOWS\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'Kip'
OS-Version: 6.2.9200 () 0x300-0x1
C:\Users\Kip\Desktop\DeskVR-windows\LeapDesk.exe:LeapDesk.exe (00007FF733EF0000), size: 15527936 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Kip\Desktop\DeskVR-windows\LeapDesk.exe', fileVersion: 4.5.5.37569
C:\WINDOWS\SYSTEM32\ntdll.dll:ntdll.dll (00007FFA55A80000), size: 1728512 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntdll.dll', fileVersion: 6.3.9600.17278
C:\WINDOWS\system32\KERNEL32.DLL:KERNEL32.DLL (00007FFA535B0000), size: 1286144 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\KERNEL32.DLL', fileVersion: 6.3.9600.17056
C:\WINDOWS\system32\KERNELBASE.dll:KERNELBASE.dll (00007FFA530A0000), size: 1110016 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\KERNELBASE.dll', fileVersion: 6.3.9600.17278
C:\WINDOWS\SYSTEM32\HID.DLL:HID.DLL (00007FFA52000000), size: 53248 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\HID.DLL', fileVersion: 6.3.9600.16384
C:\WINDOWS\system32\WS2_32.dll:WS2_32.dll (00007FFA54DD0000), size: 360448 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\WS2_32.dll', fileVersion: 6.3.9600.16384
C:\WINDOWS\system32\USER32.dll:USER32.dll (00007FFA55060000), size: 1511424 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\USER32.dll', fileVersion: 6.3.9600.17344
C:\WINDOWS\SYSTEM32\VERSION.dll:VERSION.dll (00007FFA50EE0000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VERSION.dll', fileVersion: 6.3.9600.16384
C:\WINDOWS\system32\ole32.dll:ole32.dll (00007FFA54B40000), size: 1540096 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\ole32.dll', fileVersion: 6.3.9600.17042
C:\WINDOWS\system32\SHLWAPI.dll:SHLWAPI.dll (00007FFA54D70000), size: 331776 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\SHLWAPI.dll', fileVersion: 6.3.9600.16384
C:\WINDOWS\system32\ADVAPI32.dll:ADVAPI32.dll (00007FFA54CC0000), size: 675840 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\ADVAPI32.dll', fileVersion: 6.3.9600.17031
C:\WINDOWS\system32\GDI32.dll:GDI32.dll (00007FFA54EA0000), size: 1327104 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\GDI32.dll', fileVersion: 6.3.9600.17246
C:\WINDOWS\system32\SHELL32.dll:SHELL32.dll (00007FFA53730000), size: 21032960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\SHELL32.dll', fileVersion: 6.3.9600.17331
C:\WINDOWS\SYSTEM32\OPENGL32.dll:OPENGL32.dll (00007FFA3EB30000), size: 1183744 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\OPENGL32.dll', fileVersion: 6.3.9600.16384
C:\WINDOWS\SYSTEM32\WINMM.dll:WINMM.dll (00007FFA4B220000), size: 126976 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINMM.dll', fileVersion: 6.3.9600.17078
C:\WINDOWS\system32\OLEAUT32.dll:OLEAUT32.dll (00007FFA55860000), size: 790528 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\OLEAUT32.dll', fileVersion: 6.3.9600.17403
C:\WINDOWS\SYSTEM32\MSACM32.dll:MSACM32.dll (00007FFA39A70000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSACM32.dll', fileVersion: 6.3.9600.16384
C:\WINDOWS\system32\IMM32.dll:IMM32.dll (00007FFA536F0000), size: 212992 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\IMM32.dll', fileVersion: 6.3.9600.17031
C:\WINDOWS\SYSTEM32\DNSAPI.dll:DNSAPI.dll (00007FFA524C0000), size: 667648 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\DNSAPI.dll', fileVersion: 6.3.9600.17039
C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL:IPHLPAPI.DLL (00007FFA4E2A0000), size: 167936 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL', fileVersion: 6.3.9600.16384
C:\WINDOWS\SYSTEM32\WINHTTP.dll:WINHTTP.dll (00007FFA4ADA0000), size: 806912 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINHTTP.dll', fileVersion: 6.3.9600.16384
C:\WINDOWS\system32\msvcrt.dll:msvcrt.dll (00007FFA559D0000), size: 684032 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\msvcrt.dll', fileVersion: 7.0.9600.16384
C:\WINDOWS\system32\NSI.dll:NSI.dll (00007FFA55670000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\NSI.dll', fileVersion: 6.3.9600.16384
C:\WINDOWS\system32\RPCRT4.dll:RPCRT4.dll (00007FFA53320000), size: 1273856 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\RPCRT4.dll', fileVersion: 6.3.9600.17216
C:\WINDOWS\SYSTEM32\combase.dll:combase.dll (00007FFA55680000), size: 1925120 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\combase.dll', fileVersion: 6.3.9600.17031
C:\WINDOWS\SYSTEM32\sechost.dll:sechost.dll (00007FFA55000000), size: 356352 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\sechost.dll', fileVersion: 6.3.9600.16384
C:\WINDOWS\SYSTEM32\GLU32.dll:GLU32.dll (00007FFA46CC0000), size: 180224 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\GLU32.dll', fileVersion: 6.3.9600.16384
C:\WINDOWS\SYSTEM32\DDRAW.dll:DDRAW.dll (00007FFA3EA30000), size: 999424 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\DDRAW.dll', fileVersion: 6.3.9600.16384
C:\WINDOWS\SYSTEM32\WINMMBASE.dll:WINMMBASE.dll (00007FFA4B1F0000), size: 172032 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINMMBASE.dll', fileVersion: 6.3.9600.17080
C:\WINDOWS\system32\MSCTF.dll:MSCTF.dll (00007FFA53460000), size: 1282048 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\MSCTF.dll', fileVersion: 6.3.9600.17031
C:\WINDOWS\SYSTEM32\WINNSI.DLL:WINNSI.DLL (00007FFA4E100000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINNSI.DLL', fileVersion: 6.3.9600.16384
C:\WINDOWS\SYSTEM32\DCIMAN32.dll:DCIMAN32.dll (00007FFA4EFD0000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\DCIMAN32.dll', fileVersion: 6.3.9600.16384
C:\WINDOWS\SYSTEM32\cfgmgr32.dll:cfgmgr32.dll (00007FFA531B0000), size: 303104 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\cfgmgr32.dll', fileVersion: 6.3.9600.16384
C:\WINDOWS\SYSTEM32\DEVOBJ.dll:DEVOBJ.dll (00007FFA51C50000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\DEVOBJ.dll', fileVersion: 6.3.9600.16384
C:\WINDOWS\SYSTEM32\shcore.dll:shcore.dll (00007FFA4FD90000), size: 651264 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\shcore.dll', fileVersion: 6.3.9600.17238
C:\Users\Kip\Desktop\DeskVR-windows\LeapDesk_Data\Mono\mono.dll:mono.dll (00007FFA28690000), size: 2990080 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Kip\Desktop\DeskVR-windows\LeapDesk_Data\Mono\mono.dll'
C:\WINDOWS\system32\PSAPI.DLL:PSAPI.DLL (00007FFA535A0000), size: 28672 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\PSAPI.DLL', fileVersion: 6.3.9600.16384
C:\WINDOWS\SYSTEM32\MSWSOCK.dll:MSWSOCK.dll (00007FFA526B0000), size: 360448 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSWSOCK.dll', fileVersion: 6.3.9600.16384
C:\WINDOWS\SYSTEM32\kernel.appcore.dll:kernel.appcore.dll (00007FFA51CA0000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\kernel.appcore.dll', fileVersion: 6.3.9600.16384
C:\WINDOWS\SYSTEM32\CRYPTBASE.dll:CRYPTBASE.dll (00007FFA52D30000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CRYPTBASE.dll', fileVersion: 6.3.9600.16384
C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll:bcryptPrimitives.dll (00007FFA52CD0000), size: 393216 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll', fileVersion: 6.3.9600.17120
C:\WINDOWS\system32\uxtheme.dll:uxtheme.dll (00007FFA51AD0000), size: 1183744 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\uxtheme.dll', fileVersion: 6.3.9600.17031
C:\Program Files (x86)\Raptr\ltc_help64-90037.dll:ltc_help64-90037.dll (00007FFA2F4A0000), size: 151552 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files (x86)\Raptr\ltc_help64-90037.dll', fileVersion: 1.0.0.1
C:\WINDOWS\system32\WINTRUST.dll:WINTRUST.dll (00007FFA532B0000), size: 311296 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\WINTRUST.dll', fileVersion: 6.3.9600.17085
C:\WINDOWS\system32\CRYPT32.dll:CRYPT32.dll (00007FFA52EC0000), size: 1929216 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\CRYPT32.dll', fileVersion: 6.3.9600.16431
C:\WINDOWS\system32\MSASN1.dll:MSASN1.dll (00007FFA52EA0000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\MSASN1.dll', fileVersion: 6.3.9600.16384
C:\WINDOWS\system32\dwmapi.dll:dwmapi.dll (00007FFA4FB40000), size: 131072 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dwmapi.dll', fileVersion: 6.3.9600.17238
C:\WINDOWS\SYSTEM32\d3d9.dll:d3d9.dll (00007FFA4AED0000), size: 2129920 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\d3d9.dll', fileVersion: 6.3.9600.17095
C:\WINDOWS\SYSTEM32\aticfx64.dll:aticfx64.dll (00007FFA50EF0000), size: 1347584 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\aticfx64.dll', fileVersion: 8.17.10.1315
C:\WINDOWS\SYSTEM32\atiu9p64.dll:atiu9p64.dll (00007FFA47B40000), size: 135168 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\atiu9p64.dll', fileVersion: 8.14.1.6398
C:\WINDOWS\SYSTEM32\atiumd64.dll:atiumd64.dll (00007FFA47330000), size: 8278016 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\atiumd64.dll', fileVersion: 9.14.10.1061
C:\WINDOWS\SYSTEM32\atiumd6a.dll:atiumd6a.dll (000000006F550000), size: 8089600 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\atiumd6a.dll', fileVersion: 8.14.10.470
C:\WINDOWS\SYSTEM32\MMDevAPI.DLL:MMDevAPI.DLL (00007FFA4F780000), size: 401408 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MMDevAPI.DLL', fileVersion: 6.3.9600.17031
C:\WINDOWS\SYSTEM32\wdmaud.drv:wdmaud.drv (00007FFA39AA0000), size: 245760 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\wdmaud.drv', fileVersion: 6.3.9600.16384
C:\WINDOWS\SYSTEM32\ksuser.dll:ksuser.dll (00007FFA4E270000), size: 32768 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ksuser.dll', fileVersion: 6.3.9600.16384
C:\WINDOWS\SYSTEM32\AVRT.dll:AVRT.dll (00007FFA512D0000), size: 45056 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\AVRT.dll', fileVersion: 6.3.9600.16384
C:\WINDOWS\SYSTEM32\AUDIOSES.DLL:AUDIOSES.DLL (00007FFA452C0000), size: 516096 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\AUDIOSES.DLL', fileVersion: 6.3.9600.17393
C:\WINDOWS\SYSTEM32\powrprof.dll:powrprof.dll (00007FFA52880000), size: 282624 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\powrprof.dll', fileVersion: 6.3.9600.17031
C:\WINDOWS\SYSTEM32\msacm32.drv:msacm32.drv (00007FFA39A90000), size: 45056 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\msacm32.drv', fileVersion: 6.3.9600.16384
C:\WINDOWS\SYSTEM32\midimap.dll:midimap.dll (00007FFA39A60000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\midimap.dll', fileVersion: 6.3.9600.16384
C:\WINDOWS\SYSTEM32\dsound.dll:dsound.dll (00007FFA4A570000), size: 552960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dsound.dll', fileVersion: 6.3.9600.16384
C:\WINDOWS\SYSTEM32\clbcatq.dll:clbcatq.dll (00007FFA55560000), size: 671744 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\clbcatq.dll', fileVersion: 2001.12.10530.16384
C:\WINDOWS\SYSTEM32\xinput1_3.dll:xinput1_3.dll (0000000000400000), size: 122880 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\xinput1_3.dll', fileVersion: 9.18.944.0
C:\WINDOWS\system32\SETUPAPI.dll:SETUPAPI.dll (00007FFA55380000), size: 1916928 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\SETUPAPI.dll', fileVersion: 6.3.9600.17031
C:\Users\Kip\Desktop\DeskVR-windows\LeapDesk_Data\Plugins\LeapCSharp.dll:LeapCSharp.dll (00007FFA2E0B0000), size: 167936 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Kip\Desktop\DeskVR-windows\LeapDesk_Data\Plugins\LeapCSharp.dll', fileVersion: 2.2.0.0
C:\WINDOWS\SYSTEM32\MSVCP120.dll:MSVCP120.dll (00007FFA4B360000), size: 679936 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSVCP120.dll', fileVersion: 12.0.21005.1
C:\WINDOWS\SYSTEM32\MSVCR120.dll:MSVCR120.dll (00007FFA4B270000), size: 978944 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSVCR120.dll', fileVersion: 12.0.21005.1
C:\Users\Kip\Desktop\DeskVR-windows\LeapDesk_Data\Plugins\Leap.dll:Leap.dll (00007FFA2A2F0000), size: 1458176 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Kip\Desktop\DeskVR-windows\LeapDesk_Data\Plugins\Leap.dll', fileVersion: 2.2.0.0
C:\Users\Kip\Desktop\DeskVR-windows\LeapDesk_Data\Plugins\OculusPlugin.dll:OculusPlugin.dll (00007FFA2B180000), size: 696320 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Kip\Desktop\DeskVR-windows\LeapDesk_Data\Plugins\OculusPlugin.dll'
C:\WINDOWS\SYSTEM32\dxgi.dll:dxgi.dll (00007FFA51040000), size: 520192 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dxgi.dll', fileVersion: 6.3.9600.17201
C:\WINDOWS\SYSTEM32\dbghelp.dll:dbghelp.dll (00007FFA46610000), size: 1605632 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dbghelp.dll', fileVersion: 6.3.9600.16520
C:\WINDOWS\SYSTEM32\ntmarta.dll:ntmarta.dll (00007FFA4CB20000), size: 196608 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntmarta.dll', fileVersion: 6.3.9600.16384
C:\WINDOWS\SYSTEM32\Xinput9_1_0.dll:Xinput9_1_0.dll (00007FFA46CA0000), size: 32768 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\Xinput9_1_0.dll', fileVersion: 6.3.9600.16384
C:\WINDOWS\SYSTEM32\SspiCli.dll:SspiCli.dll (00007FFA52CA0000), size: 176128 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\SspiCli.dll', fileVersion: 6.3.9600.16408

========== OUTPUTING STACK TRACE ==================

(0x00007FFA2B18C39D) (OculusPlugin): (filename not available): ovr_WaitTillTime + 0x60ed

========== END OF STACKTRACE ===========

**** Crash! ****
